<?php

return [
    'title' => 'التسجيل',
    'show_description' => 'عرض شامل لمعلومات الاشتراك وحالة الدفع والخطة.',
    'customer_name' => 'إسم الزبون',
    'plan_name' => 'نوع الخطة',
    'status' => 'حالة التسجيل',
    'start_date' => 'تاريخ التسجيل',
    'end_date' => 'تاريخ انتهاء الاشتراك',
    'create' => 'إشتراك جديد',
    'select_customer' => 'اختر الزبون',
    'register' => 'تسجيل',
    'select_a_customer' => 'اختر زبون',
    'pick_customer' => 'اختر زبون',
    'plan' => 'الخطة',
    'pick_date' => 'اختر التاريخ',
    'plan_price' => 'سعر الخطة',
    'select_plan' => 'اختر الخطة',
    'payment_status' => 'حالة الدفع',
    'paid_amount_fail_message' => 'المبلغ المدفوع أعلى من مبلغ الخطه',
    'status_waiting'  => 'بانتظار البداية',
    'status_active'   => 'نشط',
    'status_expired'  => 'منتهي',
    'status_freezed'  => 'مجمّد',
    'status_stopped'  => 'ملغي',
    'customer_details' => 'تفاصيل الزبون',
    'registred' => 'تم تسجيل الزبون',
    'successfully' => 'بنجاح',

    'paid_amounts' => 'المبلغ المدفوع',
    'cancel' => 'إلغاء التسجيل',
    'id' => 'رقم التسجيل',
    'information' => 'المعلومات',
    'partial_payment' => 'مدفوع جزئياً',
    'payment' => 'الدفع',
    'total_amount' => 'المبلغ الكلي',
    'paid_amount' => 'المدفوع',
    'remaining' => 'المتبقي',
    'payment_history' => 'سجل الدفعات',
    'last_update' => 'آخر تحديث',
    'add_payment' => 'دفع',
    'date' => 'التاريخ',
    'method' => 'الطريقة',
    'amount' => 'المبلغ',
    'employee' => 'الموظف',
    'cash' => 'نقدي',
    'bank_transfer' => 'تحويل بنكي',
    'late_payments_note' => 'المدفوعات المتأخرة ستظهر هنا عند إضافتها.',
    'delete_title' => 'الغاء التسجيل',
    'delete_title_description' => 'سيؤدي هذا الإجراء إلى الغاء التسجيل و الديون و الدفعات المرتبه به ، ولا يمكن التراجع عنه بعد التأكيد.',
    'registration_cancelled_message' => 'تم الغاء التسجيل بنجاح',
    'cancel_fail' => 'لم يتم الغاء التسجيل',
    'cancel_success' => 'تم الغاء التسجيل بنجاح',
    'select_status' => 'اختر حالة التسجيل',
    'select_payment_status' => 'اختر حالة الدفع',

];
